--USE [master]
--CREATE DATABASE [SaleFacts]
USE [SaleFacts]

CREATE TABLE [Status](
Id INT PRIMARY KEY IDENTITY,
Name NVARCHAR(30)
)

CREATE TABLE [Source](
Id INT PRIMARY KEY IDENTITY,
Name NVARCHAR(30)
)

CREATE TABLE [Category](
Id INT PRIMARY KEY IDENTITY,
Name NVARCHAR(50)
)

CREATE TABLE [Item](
Id INT PRIMARY KEY IDENTITY,
Name NVARCHAR(30),
Price MONEY
)

CREATE TABLE [Client](
Id INT PRIMARY KEY IDENTITY,
Code NVARCHAR(30),
FirstName NVARCHAR(30),
LastName NVARCHAR(30),
SourceId INT
FOREIGN KEY (SourceId) REFERENCES [Source]
)

CREATE TABLE [Category_Has_Item](
Id INT PRIMARY KEY IDENTITY,
CategoryId INT,
ItemId INT
FOREIGN KEY (CategoryId) REFERENCES [Category],
FOREIGN KEY (ItemId) REFERENCES [Item]
)

CREATE TABLE [Sale](
Id INT PRIMARY KEY IDENTITY,
ClientId INT,
Number NVARCHAR(15),
DT_Created DATETIME,
DT_Modified DATETIME,
SaleSum MONEY,
StatusId INT
FOREIGN KEY (ClientId) REFERENCES [Client],
FOREIGN KEY (StatusId) REFERENCES [Status]
)

CREATE TABLE [Sale_Has_Item](
Id INT PRIMARY KEY IDENTITY,
SaleId INT,
ItemId INT
FOREIGN KEY (SaleId) REFERENCES [Sale],
FOREIGN KEY (ItemId) REFERENCES [Item]
)

CREATE TABLE [Sale_History](
Id INT PRIMARY KEY IDENTITY,
SaleId INT,
StatusId INT,
SaleSum MONEY,
ActiveFrom DATETIME,
AvtiveTo DATETIME
FOREIGN KEY (SaleId) REFERENCES [Sale],
FOREIGN KEY (StatusId) REFERENCES [Status],
)